.product-list-halloween {
	padding: 4.8rem 0;
	@media screen and (max-width: 768px) {
		padding: 2.4rem 0;
	}
	.tabs {
		display: flex;
		justify-content: center;
		gap: 1.2rem;
		margin-bottom: 1rem;

		@media screen and (max-width: 768px) {
			gap: 0.4rem;
		}
	}
	.sub-tab-list {
		display: flex;
		flex-wrap: wrap;
		font-size: 1.4rem;
	}
	.upgrade-list {
		.women-decor {
			position: relative;
			width: 70%;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			@media screen and (max-width: 768px) {
				width: 100%;
			}
			img {
				width: 100%;
				object-fit: contain;
				height: auto;
			}
			.women-text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-65%, -50%);
				font-size: 3.2rem;
				font-weight: bold;
				color: #fff;
				@media screen and (max-width: 1024px) {
					font-size: 3.2rem;
				}
				@media screen and (max-width: 768px) {
					font-size: 1.4rem;
				}
			}
		}
		.tabs {
			padding: 1.2rem 0;
			font-size: 1.2rem;
			display: flex;
			flex-wrap: wrap;
			width: 100%;

			.tab {
				margin: 0 !important;
			}
		}
		.upgrade {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 1.2rem;
			@media screen and (max-width: '1200px') {
				grid-template-columns: repeat(4, 1fr);
			}
			@media screen and (max-width: '850px') {
				grid-template-columns: repeat(3, 1fr);
			}
			@media screen and (max-width: '768px') {
				grid-template-columns: repeat(2, 1fr);
			}

			&-item {
				background: #f9f9f9;
				border-radius: 0.8rem;
				padding: 1.2rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				cursor: pointer;
				// overflow: hidden;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
				position: relative;
				/* Đảm bảo tất cả các item có chiều cao bằng nhau */
				flex-grow: 1;
				align-items: stretch;
				display: flex;
				flex-direction: column;
				gap: 1.2rem;

				/* Đảm bảo các item có chiều cao bằng nhau */
				min-height: 100%; /* Đặt chiều cao tối thiểu */
				height: 100%;

				&-header {
					display: flex;
					justify-content: space-between;

					.decor-product {
						width: 4.4rem !important;
						height: 4rem !important;
						position: absolute;
						top: 1.4rem;
						left: 1.4rem;
						transform: translate(-50%, -50%) !important;
						z-index: 3;
						@media screen and (max-width: 1024px) {
							width: 60px !important;
							height: 60px !important;
						}
						@media screen and (max-width: 768px) {
							width: 40px !important;
							height: 40px !important;
						}
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
					.decor-product2 {
						width: 50px !important;
						height: 50px !important;
						position: absolute;
						bottom: -2rem;
						right: -2rem;
						transform: translate(-50%, -50%) !important;
						z-index: 3;
						@media screen and (max-width: 1024px) {
							width: 40px !important;
							height: 40px !important;
						}
						@media screen and (max-width: 768px) {
							width: 40px !important;
							height: 40px !important;
							bottom: -1rem;
							right: -1rem;
						}
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}

				&-img {
					position: relative;
					overflow: hidden;
					padding-bottom: calc(208 / 208 * 100%);

					.img-content {
						transition: all 0.5s ease-in-out !important;
						position: absolute !important;
						top: 0 !important;
						left: 0 !important;
						width: 100% !important;
						height: 100% !important;
						object-fit: cover !important;
					}

					&:hover .img-content {
						transform: scale(1.05);
					}

					.frame-product {
						position: absolute;
						top: 0;
						left: 0;
						z-index: 3;
					}

					img {
						width: 100%;
						height: auto;
						object-fit: cover;
					}
				}

				&-content {
					flex-grow: 1;
					display: flex;
					flex-direction: column;
					gap: 1.2rem;
					justify-content: space-between;

					&-tt {
						font-size: 1.4rem;
						font-weight: 500;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
						transition: all 0.5s ease-in-out;
						line-height: 1.4;

						@media screen and (max-width: 768px) {
							font-size: 1.2rem;
						}

						&:hover {
							color: #ef373e;
						}
					}

					&-body {
						display: flex;
						align-items: start;
						gap: 1.2rem;
						flex-direction: column;

						&-tt {
							font-size: 1.2rem;
						}

						&-price {
							font-size: 1.6rem;
							color: #ef373e;
							font-weight: 500;

							@media screen and (max-width: 768px) {
								font-size: 1.4rem;
							}
						}

						&-reduced {
							display: flex;
							justify-content: center;
							align-items: center;
							gap: 0.6rem;

							.price-reduced {
								font-size: 1.4rem;
								text-decoration-line: line-through;
								color: #64748b;
							}
						}
					}
				}
			}
		}
		.percent {
			font-size: 1.2rem;
			border: 1px solid #ef373e;
			padding: 0.5rem;
			border-radius: 0.4rem;
			color: #ef373e;
		}
	}

	.swiper {
		width: 100%;
		height: 100%;
		position: relative;

		.swiper-slide {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			text-align: center !important;
		}
	}

	.container-spin {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20rem;
	}
}
