.warehouse-discharge-Section5-Container {
  margin: auto;
  padding: 10px 10px;
  border-radius: 10px;

  background: rgb(255, 210, 64);
  background: linear-gradient(
    180deg,
    rgb(255, 210, 61) 0%,
    var(--bg-gradient-white, rgb(255, 250, 203)) 90%
  );
  &-list-privilege {
    display: flex;
    padding: 1.2rem 0;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 2.4rem;

    @media screen and (max-width: 1200px) {
      gap: 0rem;
    }

    img {
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: contain;
      width: 100%;
    }
    &-item {
      padding: 3.2rem 1.2rem 1.2rem 1.2rem;
      width: 100%;
      position: relative;
      border-radius: 1.2rem;
      text-align: center;
      color: #fff;
      font-weight: 600;
      line-height: 1.4;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      margin-bottom: 1.2rem;
      img {
        position: absolute;
        top: -50%;
        left: 50%;
        object-fit: contain;
        transform: translate(-50%, 0);
      }
      @media screen and (max-width: 1200px) {
        padding: 2.4rem 1.2rem 1.2rem 1.2rem;
      }
    }
    &-item-1 {
      background: #ee95ca;
      img {
        @media screen and (max-width: 1200px) {
          width: 5rem;
        }
      }
    }

    &-item-2 {
      background: #6467e5;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }

    &-item-3 {
      background: #84adab;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }

    &-item-4 {
      background: #fff;
      color: black;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
    padding: 1.2rem;
    align-items: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      gap: 1.2rem;
      margin-bottom: 0;
    }

    img {
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: contain;
      width: 100%;
    }
    &-item {
      padding: 3.2rem 1.2rem 1.2rem 1.2rem;
      width: 100%;
      position: relative;
      border-radius: 1.2rem;
      text-align: center;
      color: #fff;
      font-weight: 600;
      line-height: 1.4;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      margin-bottom: 1.2rem;
      img {
        position: absolute;
        top: -50%;
        left: 50%;
        object-fit: contain;
        transform: translate(-50%, 0);
      }
      @media screen and (max-width: 1200px) {
        padding: 2.4rem 1.2rem 1.2rem 1.2rem;
      }
    }
    &-item-1 {
      background: #ee95ca;
      img {
        @media screen and (max-width: 1200px) {
          width: 5rem;
        }
      }
    }

    &-item-2 {
      background: #6467e5;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }

    &-item-3 {
      background: #84adab;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }

    &-item-4 {
      background: #fff;
      color: black;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }
  }

  &-text {
    font-size: 1.4rem;
    @media screen and (max-width: 1200px) {
      font-size: 1.2rem;
    }
  }

  &-wrap {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 2.4rem;

    video {
      width: 50%;
      height: auto;
      max-width: 100%;
      border-radius: 1.2rem;
      flex-grow: 1;
    }
  }

  @media (max-width: 1024px) {
    &-wrap {
      flex-direction: column;

      video {
        width: 100%;
      }
    }
  }

  @media (max-width: 480px) {
    &-wrap {
      flex-direction: column;

      video {
        width: 100%;
      }
    }
  }
}
.warehouse-discharge-Section5 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #fefce3;
}
.images-pk {
  width: 100%;
  height: 100%;
}
.title-loai-pk span {
  background: #0f1630;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 80px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  color: #fff;
}
.title-loai-pk {
  text-align: left;
  margin: 0px 0px 20px 0px;
}
.no-products-image {
  width: 200px;
  height: 200px;
}
.no-products-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.no-products-message span {
  font-size: 18px;
  font-weight: 600;
}
.warehouse-discharge-Section5-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 10px;
  margin-bottom: 10px;
}
.warehouse-discharge-Section5-tabItem {
  border: 2px solid #f47700;
  border-radius: 12px;
  width: max-content;
  padding: 2px 10px;
  display: flex;
  height: 37px;
  text-align: center;
}
.warehouse-discharge-Section5-tabItemText {
  border: 2px solid #f47700;
  border-radius: 12px;
  width: max-content;
  padding: 6px 10px;
  display: flex;
  height: 37px;
  text-align: center;
}
.warehouse-discharge-Section5-ItemSlider {
  margin: auto;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  z-index: 10;
  width: 4rem;
  height: 4rem;
  background-color: #ef373e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.swiper-button-prev:before,
.swiper-button-next:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
}

.swiper-button-prev:before {
  border-width: 0.6rem 0.6rem 0.6rem 0;
  border-color: transparent white transparent transparent;
}

.swiper-button-next:before {
  border-width: 0.6rem 0 0.6rem 0.4rem;
  border-color: transparent transparent transparent white;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
}

.swiper-button-prev {
  left: 10px;
  transform: translateY(-50%) translateX(0);
}

.swiper-button-next {
  right: 10px;
  transform: translateY(-50%) translateX(0);
}

@media (max-width: 1440px) {
  .warehouse-discharge-Section5-Container {
    margin: auto;
  }
  .warehouse-discharge-Section5-tab {
    gap: 6px;
  }
  .warehouse-discharge-Section5-tabItemText {
    padding: 6px 12px;
    font-size: 13px;
    width: 150px;
  }
}
@media (max-width: 1000px) {
  .warehouse-discharge-Section5-Container {
    margin: auto;
  }
  .warehouse-discharge-Section5-tab {
    gap: 6px;
  }
  .warehouse-discharge-Section5-ItemSlider {
    grid-template-columns: repeat(3, 1fr);
  }
  .warehouse-discharge-Section5-tabItemText {
    padding: 6px 12px;
    font-size: 13px;
    width: 150px;
  }
}
@media (max-width: 767px) {
  .warehouse-discharge-Section5-ItemSlider {
    grid-template-columns: repeat(2, 1fr);
  }
  .warehouse-discharge-Section5-tabItemText {
    padding: 6px 6px;
    font-size: 13px;
    width: 150px;
  }
  .title-loai-pk span {
    font-size: 14px !important;
  }
  .warehouse-discharge-Section5-tab {
    width: 100%;
    overflow-x: auto;
    gap: 10px;
    display: flex;
    align-items: unset;
    justify-content: unset;
    margin: unset;
  }
  .warehouse-discharge-Section5-tabItem {
    margin: unset;
    min-width: 120px;
  }
  .warehouse-discharge-Section5-tabItemText {
    margin: unset;
    font-weight: 500;
    min-width: 110px;
  }
}
.load-more-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.load-more-container {
  button {
    background-color: #f47700;
    color: white;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
  }
  button:hover {
    background-color: #ef373e;
  }
}
.btn-tab-buyPhone {
  background: white;
  width: max-content;
  height: max-content;
  padding: 16px 20px;
  border-radius: 10px;
  color: #000;
  font-weight: 600;
  @media (max-width: 767px) {
    padding: 10px 10px;
  }
}
.btn-tab-buyPhone_active {
  background: red;
  color: #fff;
}
.title-table-combo-pk {
  color: #000;
  font-size: 22px;
  font-weight: 700;
  padding: 10px 0;
  @media (max-width: 1000px) {
    text-align: center;
  }
}
.header-table-combo-pk {
  justify-content: center;
  display: flex;
  @media (max-width: 1000px) {
    display: block;
  }
}
.promotion {
  padding: 4.8rem 0;
  @media screen and (max-width: 1200px) {
    padding: 2.4rem 0;
  }
  @media screen and (max-width: 768px) {
    padding-bottom: 0;
  }

  .privilege-img {
    width: 20%;
    @media screen and (max-width: 1200px) {
      width: 18%;
    }
    @media screen and (max-width: 768px) {
      width: 20%;
    }
  }

  &-header {
    text-align: center;
    font-size: 3.2rem;
    color: #333;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 3.2rem;
    @media screen and (max-width: 1200px) {
      margin-bottom: 1.8rem;
      font-size: 2rem;
    }
    @media screen and (max-width: 768px) {
      font-size: 1.5rem;
    }
  }
  &-list-privilege {
    display: flex;
    padding: 1.2rem 0;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 2.4rem;

    @media screen and (max-width: 1200px) {
      gap: 0rem;
    }

    img {
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: contain;
      width: 100%;
    }
    &-item {
      padding: 3.2rem 1.2rem 1.2rem 1.2rem;
      width: 100%;
      position: relative;
      border-radius: 1.2rem;
      text-align: center;
      color: #fff;
      font-weight: 600;
      line-height: 1.4;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      margin-bottom: 1.2rem;
      img {
        position: absolute;
        top: -50%;
        left: 50%;
        object-fit: contain;
        transform: translate(-50%, 0);
      }
      @media screen and (max-width: 1200px) {
        padding: 2.4rem 1.2rem 1.2rem 1.2rem;
      }
    }
    &-item-1 {
      background: #ee95ca;
      img {
        @media screen and (max-width: 1200px) {
          width: 5rem;
        }
      }
    }

    &-item-2 {
      background: #6467e5;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }

    &-item-3 {
      background: #84adab;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }

    &-item-4 {
      background: #fff;
      color: black;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
    padding: 1.2rem;
    align-items: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      gap: 1.2rem;
      margin-bottom: 0;
    }

    img {
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: contain;
      width: 100%;
    }
    &-item {
      padding: 3.2rem 1.2rem 1.2rem 1.2rem;
      width: 100%;
      position: relative;
      border-radius: 1.2rem;
      text-align: center;
      color: #fff;
      font-weight: 600;
      line-height: 1.4;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      margin-bottom: 1.2rem;
      img {
        position: absolute;
        top: -50%;
        left: 50%;
        object-fit: contain;
        transform: translate(-50%, 0);
      }
      @media screen and (max-width: 1200px) {
        padding: 2.4rem 1.2rem 1.2rem 1.2rem;
      }
    }
    &-item-1 {
      background: #ee95ca;
      img {
        @media screen and (max-width: 1200px) {
          width: 5rem;
        }
      }
    }

    &-item-2 {
      background: #6467e5;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }

    &-item-3 {
      background: #84adab;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }

    &-item-4 {
      background: #fff;
      color: black;
      img {
        width: 5rem;
        top: -40%;
        @media screen and (max-width: 1200px) {
          width: 4rem;
        }
      }
    }
  }

  &-text {
    font-size: 1.4rem;
    @media screen and (max-width: 1200px) {
      font-size: 1.2rem;
    }
  }

  &-wrap {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 2.4rem;

    video {
      width: 50%;
      height: auto;
      max-width: 100%;
      border-radius: 1.2rem;
      flex-grow: 1;
    }
  }

  @media (max-width: 1024px) {
    &-wrap {
      flex-direction: column;

      video {
        width: 100%;
      }
    }
  }

  @media (max-width: 480px) {
    &-wrap {
      flex-direction: column;

      video {
        width: 100%;
      }
    }
  }
}
