.banner-slide {
	position: relative;
	background: #fefce3;
	.banner-percent {
		border-radius: 0.4rem;
		padding-bottom: 2rem;
	}
	.banner-slide-combo-wrap {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 1.2rem;
		width: 100%;
	}
	.banner-slide-combo {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;
		background: #261e17;
		padding: 4rem 2rem;
		border: 1px solid #a27d6d;
		border-radius: 1.2rem;
		@media (max-width: 1200px) {
			gap: 2rem;
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 576px) {
			grid-template-columns: repeat(2, 1fr);
		}
		&-title {
			text-align: center;
			font-size: 3.2rem;
			background: linear-gradient(90deg, #14100d, #afa7a4);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			font-weight: 700;
			line-height: 1.2;
			margin: 1.2rem 0;
			@media (max-width: 992px) {
				font-size: 2.4rem;
			}
		}
		&-card {
			border-radius: 2rem;
			border: 2px solid #d09e7b;
			padding: 3.2rem 0.8rem 0.8rem 0.8rem;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1.4rem;
			position: relative;
			width: 100%;
		}
		&-header {
			position: absolute;
			top: 10%;
			right: 0;
			transform: translate(-50%, 50%);
			.combo-txt {
				font-size: 1.2rem;
				background: #c3011c;
				padding: 0.4rem;
				border-radius: 0.4rem;
				color: white;
				font-weight: 500;
				display: flex;
				align-items: center;
				gap: 0.4rem;
			}
		}
		&-button {
			font-size: 1.8rem;
			background: linear-gradient(360deg, #d09e7b, #f3eae6);
			padding: 0.8rem 1.2rem;
			border-radius: 3.2rem;
			color: #3c2313;
			font-weight: 600;
			// border: 2px solid #fdb414;
			position: absolute;
			width: 80%;
			display: flex;
			justify-content: center;
			top: 0;
			left: 50%;
			transform: translate(-50%, -50%);
			@media (max-width: 1200px) {
				font-size: 1.6rem;
				width: max-content;
			}
			@media (max-width: 768px) {
				font-size: 1.2rem;
			}
		}
		&-image {
			width: 20rem;
			height: 20rem;
			scale: 0.9;
			transition: all 0.5s ease-in-out;
			@media (max-width: 766px) {
				width: 10rem;
				height: 10rem;
			}
			&:hover {
				scale: 1;
			}
		}
		&-reduced {
			display: flex;
			align-items: center;
			gap: 2rem;
			width: 100%;
			justify-content: flex-end;
			margin-right: 4rem;
			&-pirce {
				text-decoration-line: line-through;
				color: white;
				font-size: 1.8rem;
			}
		}
		&-price {
			display: flex;
			align-items: center;
			gap: 0.8rem;
			&-sub {
				font-size: 2rem;
				color: white;
				@media (max-width: 992px) {
					font-size: 1.4rem;
				}
			}
			&-txt {
				font-size: 3.2rem;
				background: linear-gradient(360deg, #d09e7b, #f3eae6);
				-webkit-background-clip: text;
				background-clip: text;
				color: transparent;
				font-weight: 600;
				@media (max-width: 992px) {
					font-size: 2.4rem;
				}
			}
		}
	}
	.banner-slide-combo15 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 3.2rem;
		padding: 4rem 2rem;
		border-radius: 1.2rem;
		&:hover {
			cursor: pointer;
		}
		@media (max-width: 1200px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
		}
		@media (max-width: 576px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 0.3rem;
			padding: 2rem 0rem;
		}
		&-card {
			border-radius: 2rem;
			border: 2px solid #f47700;
			padding: 3.2rem 0.8rem 0.8rem 0.8rem;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1.4rem;
			position: relative;
			width: 100%;
			@media (max-width: 768px) {
				width: 100%;
			}
		}
		&-header {
			position: absolute;
			top: 10%;
			right: 0;
			transform: translate(-50%, 50%);
			.combo-txt {
				font-size: 1.2rem;
				background: #c3011c;
				padding: 0.4rem;
				border-radius: 0.4rem;
				color: white;
				font-weight: 500;
				display: flex;
				align-items: center;
				gap: 0.4rem;
			}
		}
		&-button {
			font-size: 1.8rem;
			background: #ff0000;
			padding: 0.8rem 2rem;
			border-radius: 3.2rem;
			color: #ffe220;
			font-weight: 600;
			position: absolute;
			width: 80%;
			display: flex;
			justify-content: center;
			top: 0;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid #ffe220;
			@media (max-width: 1200px) {
				font-size: 1.6rem;
				width: max-content;
			}
			@media (max-width: 768px) {
				font-size: 1.2rem;
			}
		}
		&-image {
			width: 20rem;
			height: 20rem;
			scale: 0.9;
			transition: all 0.5s ease-in-out;
			&:hover {
				scale: 1;
			}
			@media (max-width: 767px) {
				width: 10rem;
				height: 10rem;
			}
		}
		&-price {
			display: flex;
			align-items: center;
			gap: 0.8rem;
			justify-content: center;
			margin-top: 1.2rem;
			&-sub {
				font-size: 2rem;
				color: white;
				@media (max-width: 992px) {
					font-size: 1.4rem;
				}
			}
			&-txt {
				font-size: 3.2rem;
				background-clip: text;
				color: #ff0000;
				font-weight: 600;
				@media (max-width: 992px) {
					font-size: 2.4rem;
				}
			}
		}
	}

	.banner-swiper {
		padding: 2rem 0;
		.swiper {
			width: 100%;
			height: 100%;
			position: relative;

			.swiper-button-prev,
			.swiper-button-next {
				position: absolute;
				top: 60%;
				transform: translateY(-50%);
				z-index: 10;
				width: 4rem;
				height: 4rem;
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 0.4rem;
				cursor: pointer;
				transition: transform 0.5s ease;

				&:before {
					content: '';
					display: inline-block;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0.6rem 0.6rem 0.6rem 0;
					border-color: transparent white transparent transparent;
				}

				&:after {
					content: '';
					display: block;
					position: absolute;
					width: 0;
					height: 0;
				}
			}

			&:hover .swiper-button-prev {
				transform: translateY(-50%) translateX(0);
			}

			&:hover .swiper-button-next {
				transform: translateY(-50%) translateX(0);
			}

			.swiper-button-prev {
				left: 10px;
				transform: translateY(-50%) translateX(-130%);
			}

			.swiper-button-next {
				right: 10px;
				transform: translateY(-50%) translateX(130%);

				&:before {
					border-width: 0.6rem 0 0.6rem 0.4rem;
					border-color: transparent transparent transparent white;
				}
			}
		}

		.swiper-slide {
			text-align: center;
			font-size: 1.8rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 22rem;
			object-fit: cover;
			border-radius: 0.8rem;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
		}
	}
}

.modal-title {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 1.2rem;
}

.modal-form {
	margin-top: 2rem !important;
}

.modal-content {
	background: white;
	border-radius: 1.2rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.modal-detail-item {
	display: flex;
	align-items: center;
	gap: 1.2rem;
	width: 100%;
	border: 1px solid #eee;
	border-radius: 0.8rem;
	padding: 1.2rem;
	@media screen and (max-width: 768px) {
		padding: 0.6rem;
	}
}

.modal-select {
	width: 100% !important;
	margin-bottom: 0rem !important;
	overflow: hidden !important;
	max-width: 80rem !important;
	height: 7rem;

	@media screen and (max-width: 768px) {
		max-width: 20rem !important;
		margin-bottom: 1.2rem !important;
	}
}

:where(.css-dev-only-do-not-override-qnu6hi).ant-select-single:not(.ant-select-customize-input)
	.ant-select-selector
	.ant-select-selection-search-input {
	height: 4rem !important;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ant-select-selector {
	padding: 3rem 0.8rem !important;
	@media screen and (max-width: 768px) {
		padding: 1rem !important;
	}
}

.modal-item-image {
	width: 5rem;
	height: 5rem;
	display: block;
	object-fit: cover;
}

.modal-item-wrap-select {
	width: 100%;
}

.modal-btn-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-price-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
}

.modal-price {
	color: #c3011c;
	font-size: 2rem;
	font-weight: 500;
}

.modal-btn {
	margin-top: 1rem;
	padding: 2rem !important;
	background-color: #c3011c !important;
	color: white;
	border: none;
	border-radius: 0.5rem;
	cursor: pointer;
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	font-size: 2rem !important;
	scale: 0.9 !important;
	transition: all 0.5s ease-in-out !important;
	&:hover {
		scale: 1 !important;
	}
}

.option-content {
	display: flex;
	flex-direction: column;
	line-height: 1.2;
}

.option-name {
	font-weight: 600;
	color: #333;
	font-size: 1.2rem;
}

.option-price {
	font-size: 1.4rem;
	color: #888;
	@media screen and (max-width: 768px) {
		font-size: 1.2rem;
	}
}
.banner-slide-combo15-wrap {
	width: 100%;
	@media (max-width: 768px) {
		width: 46vw;
	}
}
.title-combo-15 {
	border-radius: 5px;
	color: #000;
	font-family: Arial, sans-serif;
	font-size: 32px;
	font-weight: 700;
	padding: 30px 20px;
	text-align: center;
	text-shadow: 0 0 10px hsla(0, 0%, 100%, 0.8), 0 0 20px rgba(255, 153, 0, 0.8), 0 0 30px rgba(255, 153, 0, 0.6),
		0 0 40px rgba(255, 153, 0, 0.4), 0 0 50px rgba(255, 153, 0, 0.3);
	@media (max-width: 768px) {
		font-size: 22px;
		padding-top: 20px;
	}
}
