.category-wrapper {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.category-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;

	@media (min-width: 640px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: 768px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.category-it {
	background-color: white;
	padding: 0.75rem;
	border-radius: 0.375rem;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	transition: transform 0.3s ease-in-out;
	border: 0.1rem solid transparent;

	&:hover {
		border-color: #fff200;
	}

	.category-image {
		border-radius: 0.375rem;
		object-fit: cover;
	}
}
