.modal {
  //   width: 110rem !important;
  width: 70% !important;
  padding: 0 1.5rem !important;
  @media screen and (max-width: 850px) {
    width: 90% !important;
  }
  @media screen and (max-width: 576px) {
    width: 100% !important;
    height: 60rem;
    overflow-y: auto;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    padding: 1.2rem;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0.6rem;
    }

    &-item {
      background: #fff;
      border-radius: 0.8rem;
      padding: 1.2rem;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 0.1rem solid #cccc;

      @media screen and (max-width: 576px) {
        gap: 0.6rem;
      }

      &-img {
        position: relative;
        padding-bottom: 100%;
        transform: scale(0.9);
        transition: transform 0.5s ease-in-out;
        overflow: hidden;

        &:hover {
          transform: scale(1);
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-content {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        text-align: center;

        &-tt {
          font-size: 1.6rem;
          font-weight: 500;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          @media screen and (max-width: 1024px) {
            font-size: 1.4rem;
            -webkit-line-clamp: 2;
          }
          @media screen and (max-width: 576px) {
            font-size: 1.2rem;
          }
        }

        &-body {
          display: flex;
          align-items: center;
          justify-content: space-between;

          &-tt {
            font-size: 1rem;
            padding: 0.4rem;
            border-radius: 0.8rem;
            color: white;
            @media screen and (max-width: 576px) {
              font-size: 0.8rem;
              padding: 0.2rem;
              border-radius: 0.2rem;
            }

            &.red-bg {
              background: #ef373e;
            }

            &.blue-bg {
              background: #0d6efd;
            }

            &.yellow-bg {
              background: #ffc107;
            }
          }

          &-price {
            font-size: 1.4rem;
            color: #ef373e;
            font-weight: 500;
            width: max-content;
            @media screen and (max-width: 576px) {
              font-size: 1rem;
            }
          }
        }

        &-button {
          background: #fabcbe;
          border-radius: 1.2rem;
          padding: 0.8rem 2.4rem;
          width: max-content;
          font-size: 1.2rem;
          font-weight: 500;
          text-transform: uppercase;
          transition: all 0.3s ease-in-out;

          &:hover {
            background: #ef373e;
            color: #fff;
          }
        }
      }
    }
  }
}

// .ant-modal-body {
//   padding: 1.2rem !important;
//   max-width: 100%;
//   overflow: auto;
//   height: 60rem !important;
// }
