.product-list {
	padding: 4.8rem 0;
	@media screen and (max-width: 768px) {
		padding: 2.4rem 0;
	}
	.upgrade-list {
		.tabs {
			padding: 1.2rem 0;
			font-size: 1.2rem;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}
		.upgrade {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 1.2rem;
			@media screen and (max-width: '1200px') {
				grid-template-columns: repeat(4, 1fr);
			}
			@media screen and (max-width: '850px') {
				grid-template-columns: repeat(3, 1fr);
			}
			@media screen and (max-width: '768px') {
				grid-template-columns: repeat(2, 1fr);
			}
			@media screen and (max-width: '1200px') {
				grid-template-columns: repeat(4, 1fr);
			}
			@media screen and (max-width: '850px') {
				grid-template-columns: repeat(3, 1fr);
			}
			@media screen and (max-width: '768px') {
				grid-template-columns: repeat(2, 1fr);
			}

			&-item {
				background: #fff;
				border-radius: 0.8rem;
				padding: 1.2rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				cursor: pointer;
				overflow: hidden;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
				position: relative;
				/* Đảm bảo tất cả các item có chiều cao bằng nhau */
				flex-grow: 1;
				align-items: stretch;

				/* Đảm bảo các item có chiều cao bằng nhau */
				min-height: 100%; /* Đặt chiều cao tối thiểu */
				height: 100%;

				&-header {
					display: flex;
					justify-content: space-between;

					img {
						width: 6.1rem;
						height: 2.1rem;
					}
				}

				&-img {
					position: relative;
					overflow: hidden;

					img {
						/* Đảm bảo hình ảnh cũng được căn chỉnh phù hợp */
						width: 100%;
						height: auto;
						object-fit: cover;
					}
				}

				&-content {
					flex-grow: 1;
					display: flex;
					flex-direction: column;
					gap: 1.2rem;
					justify-content: space-between; /* Đảm bảo nội dung phân bổ đều */

					&-tt {
						font-size: 1.4rem;
						font-weight: 500;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
						transition: all 0.5s ease-in-out;

						@media screen and (max-width: 768px) {
							font-size: 1.2rem;
						}

						&:hover {
							color: #ef373e;
						}
					}

					&-body {
						display: flex;
						align-items: start;
						gap: 1.2rem;
						flex-direction: column;

						&-tt {
							font-size: 1.2rem;
						}

						&-price {
							font-size: 1.6rem;
							color: #ef373e;
							font-weight: 500;

							@media screen and (max-width: 768px) {
								font-size: 1.2rem;
							}
						}

						&-reduced {
							display: flex;
							justify-content: center;
							align-items: center;
							gap: 0.6rem;

							.price-reduced {
								font-size: 1.4rem;
								text-decoration-line: line-through;
								color: #64748b;
							}
						}
					}
				}
			}
		}
		.percent {
			font-size: 1.2rem;
			border: 1px solid #ef373e;
			padding: 0.2rem;
			border-radius: 0.4rem;
			color: #ef373e;
		}
	}

	.swiper {
		width: 100%;
		height: 100%;
		position: relative;

		.swiper-slide {
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}
	}

	.container-spin {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20rem;
	}
}
